[
  {
    "id": 1,
    "title": "Write project documentation",
    "description": "Draft the initial README and data portability guide.",
    "priority": "high",
    "due_date": "2025-06-30",
    "completed": false,
    "created_at": "2025-06-24T10:00:00Z",
    "updated_at": "2025-06-24T10:00:00Z"
  },
  {
    "id": 2,
    "title": "Implement export endpoints",
    "description": "Add Encore endpoints for exporting tasks and habits.",
    "priority": "medium",
    "due_date": "2025-07-01",
    "completed": false,
    "created_at": "2025-06-24T11:00:00Z",
    "updated_at": "2025-06-24T11:00:00Z"
  }
]
